VITE_SUPABASE_PROJECT_ID="ataijnmneytwibohbcgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YWlqbm1uZXl0d2lib2hiY2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODc3MjUsImV4cCI6MjA3ODI2MzcyNX0.YRrUX0CdHMZvDriXs3FjwBpTj4b4g_rSZiTGpesoVWg"
VITE_SUPABASE_URL="https://ataijnmneytwibohbcgj.supabase.co"
